# Gestion_De_BibliotecaMai

./: Gestion_De_Biblioteca.slnx
Gestion_De_Biblioteca.API/: Gestion_De_Biblioteca.API.csproj  Gestion_De_Biblioteca.API.http  Program.cs  appsettings.json
Gestion_De_Biblioteca.API/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs  MembersController.cs
Gestion_De_Biblioteca.API/DTOs/Request/: AuthorRequestDto.cs  BookRequestDto.cs  CategoryRequestDto.cs  LoanRequestDto.cs  MemberRequestDto.cs  ReturnLoanRequestDto.cs
Gestion_De_Biblioteca.API/DTOs/Response/: AuthorResponseDto.cs  BookResponseDto.cs  CategoryResponseDto.cs  LoanResponseDto.cs  MemberResponseDto.cs
Gestion_De_Biblioteca.API/Dtos/: LibraryDtos.cs
Gestion_De_Biblioteca.API/Endpoints/: LibraryEndpoints.cs
Gestion_De_Biblioteca.API/Mappings/: LibraryMappings.cs
Gestion_De_Biblioteca.API/Middlewares/: ErrorHandlingMiddleware.cs
Gestion_De_Biblioteca.API/Properties/: launchSettings.json
Gestion_De_Biblioteca.API/Services/: ILibraryService.cs  LibraryService.cs  ServiceResult.cs
Gestion_De_Biblioteca.DataAccess/: Gestion_De_Biblioteca.DataAccess.csproj
Gestion_De_Biblioteca.DataAccess/Context/: LibraryDbContext.cs
Gestion_De_Biblioteca.DataAccess/Data/: LibraryDbContext.cs
Gestion_De_Biblioteca.DataAccess/Migrations/: 20260530050156_InitialCreate.Designer.cs  20260530050156_InitialCreate.cs  20260607093211_AddAuthorBiographyAndAuditFields.Designer.cs  20260607093211_AddAuthorBiographyAndAuditFields.cs  20260607094635_AddBookStatus.Designer.cs  20260607094635_AddBookStatus.cs  LibraryDbContextModelSnapshot.cs
Gestion_De_Biblioteca.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  LoanRepository.cs  MemberRepository.cs  Repository.cs
Gestion_De_Biblioteca.Domain/Entities/: AuditBase.cs  Author.cs  Book.cs  Category.cs  Loan.cs  Member.cs
(+17 files in other folders)
